/**
background: #FFFFFF
cards: #F1F1F1
headings: #3A76D8
text: #333333

FONTS:
heading: roboto condensed
regular: Source Sans pro
*/

html,
body {
  background-color: #FFFFFF;
  color: #333333;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  min-height: 100vh;
}

h1,
h2 {
  color: #3A76D8;
  padding: 0px 0px;
  margin: 0px 0px;
  font-family: "Roboto Condensed", sans-serif;
}

h6 {
  color: #333333;
  padding: 0 0;
  margin: 0 0;
  font-family: "Roboto Condensed", sans-serif;
}

p {
  padding: 0px 0px;
  margin: 0px 0px;
  font-size: 1.1rem;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  font-size: 1.1rem;
}

/* Splash screen */

.splash {
  color: #333333;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 40rem;
  width: 40rem;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

.no-display {
  opacity: 0;
  transition: all 0.5s;
}

.remove {
  display: none;
}

.hidden {
  visibility: hidden;
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: 1fr minmax(2rem, 55rem) 1fr;
}

/* Nav bar */

.selected {
  text-decoration: underline;
}

.navbar {
  margin-top: 1rem;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2rem;
  z-index: 1;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #3A76D8;
}

.navbar-item {
  cursor: pointer;
}

.navbar-items {
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
}

/* About page */

.about-container {
  grid-column: 2 / span 1;
  margin-top: 6.5rem;
}

.about-me {
  display: flex;
  flex-direction: row;
  column-gap: 5%;
  justify-content: center;
  align-items: center;
}

.about-img {
  height: 30rem;
  border-radius: 5px;
}

.about-text {
  align-items: center;
}

.about-heading {
  margin-bottom: 1rem;
  text-align: center;
}

.about-paragraph {
  margin: 1.2rem 0;
}

.about-background {
  margin-top: 2.5rem;
  margin-bottom: 7.5%;
}

/* Resume page */

.resume-container {
  grid-column: 2 / span 1;
  text-align: center;
  margin-bottom: 3rem;
}

.resume-header {
  margin-top: 5rem;
}

.expandable-row {
  height: fit-content;
  padding: 1rem 0;
  margin-top: 1.5rem;
  background-color: #F1F1F1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expandable-row:hover {
  cursor: pointer;
  opacity: 50%;
}

.expandable-header {
  font-size: 1rem;
  margin-left: 1rem;
}

.expandable-icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.expandable-content {
  background-color: #F1F1F1;
  width: 100%;
}

.expandable-flexbox {
  display: flex;
  padding: 16px;
}

.expandable-text {
  text-align: left;
  padding-left: 16px;
}

.expandable-image {
  max-height: 30rem;
  max-width: 25rem;
}

/* Projects page */

.projects-container {
  grid-column: 2 / span 1;
  text-align: center;
}

.project-year {
  margin-top: 3.5rem;
  margin-bottom: 1rem;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  row-gap: 2rem;
}

.project-card {
  padding: 10px;
  /* border: 1px #005A9C solid; */
  background-color: #F1F1F1;
  width: 100%;
  border-radius: 10px;
}

.dragonfist-fitness {
  width: 25%;
}

.project-img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 2rem;
}

.project-img {
  width: 85%;
  border-radius: 5px;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 7.5%;
}

.project-writeup {
  margin-top: 0.75rem;
}
.project-link {
  margin-top: 1.1rem;
  color: #3A76D8;
  width: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer-container {
  grid-column: 2 / span 1;
  margin: 2.5rem 2.5rem;
}

.footer-items {
  display: flex;
  flex-direction: row;
  column-gap: 1.2rem;
  justify-content: center;
}

.footer-item {
  color: #3A76D8;
}

/** Mobile **/
@media (max-width: 895px) {
  .logo {
    height: 30rem;
    width: 30rem;
  }
  .about-me {
    display: flex;
    flex-direction: column;
  }
  .about-img-container,
  .about-heading {
    text-align: center;
  }
  .about-text {
    margin-top: 5%;
    padding: 0 10%;
  }
  .about-background {
    padding: 0 10%;
  }
  .expandable-flexbox {
    flex-direction: column;
    row-gap: 3rem;
  }
}
